.hero {
    //@include col;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    position: relative;
}

.hero-img1 {
    @include col;
    align-items: center;
    img {
        width: 100%;
    }
}

.hero-text1 {
    background-color: $yellow-orange;
    color: $red;
    width: 100%;
    height: 100%;
    @include col;
    justify-content: center;
}

.small-txt {
    font-size: 2em;
    font-family: $heading-font;
    font-weight: bold;
}

.large-txt {
    display: block;
    text-transform: uppercase;
    line-height: 1em;
    font-size: 3em;
    font-family: $heading-font;
    font-weight: bold;
    margin-top: 4px;
}

.hero-img2 {
    display: none;
}

.hero-text2 {
    display: none;
}

.hero-img3 {
    display: none;
}

.hero-text3 {
    display: none;
}

.alt-hero-wrapper {
    position: absolute;
}

.alt-hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.alt-hero-img1 {
    @include col;
    align-items: center;
    img {
        width: 100%;
        animation: 10s ease-in-out infinite alternate fade;
    }
}

.alt-hero-text1 {
    background-color: $blue;
    color: $yellow-orange;
    width: 100%;
    height: 100%;
    @include col;
    justify-content: center;
    animation: 10s ease-in-out .5s infinite alternate fade;
}

.alt-hero-img2 {
    display: none;
}

.alt-hero-text2 {
    display: none;
}

.alt-hero-img3 {
    display: none;
}

.alt-hero-text3 {
    display: none;
}

@media screen and (min-width: 398px) {
    .hero {
        display: grid;
        grid-template-areas: 'a b'
                             'c d'
                             'e f';
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .hero-img1 {
        grid-area: a;
    }

    .hero-text1 {
        grid-area: b;
    }

    .small-txt {
        font-size: 1.5em;
    }

    .large-txt {
        font-size: 2.5em;
    }

    .hero-img2 {
        grid-area: d;
        @include col;
        align-items: center;
        img {
            width: 100%;
        }
    }

    .hero-text2 {
        grid-area: c;
        background-color: $blue;
        color: $yellow-orange;
        width: 100%;
        height: 100%;
        @include col;
        justify-content: center;
    }

    .hero-img3 {
        grid-area: e;
        @include col;
        align-items: center;
        img {
            width: 100%;
        }
    }

    .hero-text3 {
        grid-area: f;
        background-color: $purple;
        color: $yellow-orange;
        width: 100%;
        height: 100%;
        @include col;
        justify-content: center;
    }

    .alt-hero-grid {
        display: grid;
        grid-template-areas: 'a b'
                             'c d'
                             'e f';
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .alt-hero-img2 {
        grid-area: d;
        @include col;
        align-items: center;
        img {
            width: 100%;
            animation: 10s ease-in-out 1.5s infinite alternate fade;
        }
    }

    .alt-hero-text2 {
        grid-area: c;
        background-color: $red;
        color: $yellow-orange;
        width: 100%;
        height: 100%;
        @include col;
        justify-content: center;
        animation: 10s ease-in-out 1s infinite alternate fade;
    }

    .alt-hero-img3 {
        grid-area: e;
        @include col;
        align-items: center;
        img {
            width: 100%;
            animation: 10s ease-in-out 2s infinite alternate fade;
        }
    }

    .alt-hero-text3 {
        grid-area: f;
        background-color: $green;
        color: $dark-blue;
        width: 100%;
        height: 100%;
        @include col;
        justify-content: center;
        animation: 10s ease-in-out 2.5s infinite alternate fade;
    }
}

@media screen and (min-width: 605px) {
    .small-txt {
        font-size: 2em;
    }

    .large-txt {
        font-size: 3em;
    }
}

@media screen and (min-width: 900px) {
    .hero {
        grid-template-areas: 'a b c'
                             'd e f';
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .hero-img2 {
        grid-area: c;
        
    }

    .hero-text2 {
        grid-area: d;
        
    }

    

    .alt-hero-grid {
        grid-template-areas: 'a b c'
                             'd e f';
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .alt-hero-img2 {
        grid-area: c;
        animation-delay: 1.5s;
    }

    .alt-hero-text2 {
        grid-area: d;
        animation-delay: 2s;
    }
    
    .alt-hero-img3 {
        img {
            animation-delay: 2.5s;
        }
    }

    .alt-hero-text3 {
        animation-delay: 3s;;
    }

}

@keyframes fade {
    0% {opacity: 0;}
    45% {opacity: 0;}
    55% {opacity: 1;}
    100% {opacity: 1;}
}