.testing {
    @include col;
    align-items: center;
    margin-top: 80px;
    h2 {
        color: $purple;
        text-align: center;
    }
    p {
        margin: 20px 30px 0 30px;
        text-align: center;
    }
}

.map {
    width: 100%;
    margin-top: 40px;
    height: 80vh;
}

.locations-wrapper {
    @include col;
    align-items: center;
}

.location {
    box-shadow: 1px 1px 15px rgba($color: #000000, $alpha: .3);
    padding: 20px;
    margin: 40px 30px 0 30px;
    width: 60%;
    h4 {
        color: $purple;
    }
    ul {
        margin-top: 15px;
    }
}

.testing-link {
    color: $dark-blue;
    margin-top: 10px;
}

.testing-link:hover {
    color: $hover-color;
}

@media screen and (min-width: 550px) {
    .locations-wrapper {
        display: grid;
        grid-template-areas: 'a b'
                             'c c';
        margin-bottom: 40px;
        margin-top: 40px;
        grid-gap: 40px;
        grid-column-gap: 60px;
    }

    .location {
        width: 200px;
        margin: 0;
    }

    .location:first-child {
        grid-area: a;
    }

    .location:nth-child(2) {
        grid-area: b;
    }

    .location:last-child {
        grid-column: c;
        justify-self: center;
    }

}

@media screen and (min-width: 850px) {
    .locations-wrapper {
        grid-template-areas: 'a b c';
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        align-items: center;
        justify-items: center;
    }

    .location {
        height: 80%;
        width: 60%;
    }
}

@media screen and (min-width: 1100px) {
    .locations-wrapper {
        grid-gap: 30px;
    }

    .location {
        padding-right: 40px;
        padding-left: 40px; 
    }
}